# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
matplotlib=3.10.3=pypi_0
numpy=2.2.5=py313h3d1d590_0
numpy-base=2.2.5=py313hc428782_0
pandas=2.2.3=py313h6a678d5_0
peft=0.15.2=pypi_0
pillow=11.0.0=pypi_0
pip=25.1.1=pypi_0
python=3.13.2=hf623796_100_cp313
safetensors=0.5.3=py313h8a85203_0
scikit-learn=1.7.0=pypi_0
scipy=1.15.3=pypi_0
tokenizers=0.21.0=py313hb8e4a85_0
torch=2.7.1+cu128=pypi_0
torchaudio=2.7.1+cu128=pypi_0
torchvision=0.22.1+cu128=pypi_0
tqdm=4.67.1=py313h7040dfc_0
transformers=4.51.3=py313h06a4308_0
rank-bm25=0.2.2=pypi_0

